services:
  - type: web
    name: quantumtask-digital-branding
    env: python
    buildCommand: pip install -r requirements.txt && python manage.py collectstatic --noinput && python manage.py migrate
    startCommand: gunicorn quantum_digital.wsgi:application
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: False
      - key: ALLOWED_HOSTS
        value: "*"
      - key: DJANGO_SETTINGS_MODULE
        value: quantum_digital.settings

databases:
  - name: quantumtask-db
    databaseName: quantumtask_digital_branding
    user: quantumtask_user